cabal-version:       >=1.10
-- Initial package description 'algis' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                algis
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alejandro Gallo
maintainer:          aamsgallo@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Algis
                     , Algis.Orbitals
                     , Algis.Contraction
                     , Algis.Tensor
  -- other-modules:
  -- other-extensions:
  build-depends:       megaparsec -any
                     , base -any
                     , containers -any
  hs-source-dirs:      src
  default-language:    Haskell2010

executable algiscli
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       algis
                     , base -any
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite algis-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests/
  main-is:             Spec.hs
  build-depends:       algis -any
                     , base -any
                     , containers -any
                     , hspec -any
                     , hspec-discover -any
